######################################################################
# Automatically generated by qmake (3.0) Mar dec. 30 20:19:53 2014
######################################################################

TEMPLATE = app
TARGET = retrace

QT =

DEFINES += RETRACE

INCLUDEPATH += $$PWD/../thirdparty/khronos $$PWD $$PWD/../common $$PWD/../helpers $$PWD/../dispatch

SOURCES += glws_egl_android.cpp

ANDROID_PACKAGE_SOURCE_DIR = $$PWD/android

DISTFILES += \
    CMakeLists.txt \
    android/build.gradle \
    android/java/apitrace/github/io/eglretrace/AbstractServer.java \
    android/java/apitrace/github/io/eglretrace/QtCreatorDebugger.java \
    android/java/apitrace/github/io/eglretrace/RetraceActivity.java \
    android/java/apitrace/github/io/eglretrace/Servers.java \
    android/AndroidManifest.xml

LIBS += -L$$OUT_PWD -lretrace_libs -lEGL -landroid
