######################################################################
# Automatically generated by qmake (3.0) Mar dec. 30 20:19:53 2014
######################################################################

TARGET = retrace_libs

TEMPLATE = lib
CONFIG += staticlib

DEFINES += RETRACE

include(../image/image.pri)
include(../thirdparty/md5/md5.pri)
include(../thirdparty/libpng/libpng.pri)

INCLUDEPATH += $$PWD/../thirdparty/khronos $$PWD $$PWD/../common $$PWD/../helpers \
               $$PWD/../dispatch $$PWD/../thirdparty/snappy \
               $$PWD/../thirdparty/zlib

SOURCES += \
        $$PWD/../dispatch/glproc_egl.cpp \
        $$PWD/../dispatch/glproc.cpp

SOURCES += \
        $$PWD/../helpers/eglsize.cpp \
        $$PWD/../helpers/glprofile.cpp


SOURCES += \
        $$PWD/../common/highlight.cpp \
        $$PWD/../common/os_posix.cpp \
        $$PWD/../common/os_backtrace.cpp \
        $$PWD/../common/trace_callset.cpp \
        $$PWD/../common/trace_dump.cpp \
        $$PWD/../common/trace_fast_callset.cpp \
        $$PWD/../common/trace_file.cpp \
        $$PWD/../common/trace_file_read.cpp \
        $$PWD/../common/trace_file_snappy.cpp \
        $$PWD/../common/trace_file_zlib.cpp \
        $$PWD/../common/trace_model.cpp \
        $$PWD/../common/trace_option.cpp \
        $$PWD/../common/trace_parser.cpp \
        $$PWD/../common/trace_parser_flags.cpp \
        $$PWD/../common/trace_profiler.cpp

SOURCES += \
        $$PWD/../thirdparty/zlib/*.c

SOURCES += \
        $$PWD/../thirdparty/snappy/snappy.cc \
        $$PWD/../thirdparty/snappy/snappy-sinksource.cc


# Input
HEADERS += json.hpp \
           retrace.hpp \
           retrace_swizzle.hpp \
           scoped_allocator.hpp

SOURCES += json.cpp \
           retrace.cpp \
           retrace_main.cpp \
           retrace_stdc.cpp \
           retrace_swizzle.cpp \
           glretrace_cgl.cpp \
           glretrace_egl.cpp \
           glretrace_gl.cpp \
           glretrace_glx.cpp \
           glretrace_main.cpp \
           glretrace_wgl.cpp \
           glretrace_ws.cpp \
           glstate.cpp \
           glstate_formats.cpp \
           glstate_images.cpp \
           glstate_params.cpp \
           glstate_shaders.cpp \
           glws.cpp
