s/\<__deref_out_bcount\>([^)]*)/[out]/g
s/\<__deref_out_bcount\>([^)]*)/[out]/g
s/\<__deref_out_bcount\>([^)]*)/[out]/g
s/\<__field_ecount\>([^)]*)//g
s/\<__field_ecount\>([^)]*)//g
s/\<__field_ecount\>([^)]*)//g
s/\<__in\>//g
s/\<__in_bcount\>([^)]*)//g
s/\<__in_bcount\>([^)]*)//g
s/\<__in_ecount\>([^)]*)//g
s/\<__in_ecount\>([^)]*)//g
s/\<__in_ecount\>([^)]*)//g
s/\<__in_ecount_opt\>([^)]*)//g
s/\<__in_ecount_opt\>([^)]*)//g
s/\<__in_ecount\>([^)]*)//g
s/\<__in_ecount\>([^)]*)//g
s/\<__in_opt\>//g
s/\<__inout\>//g
s/\<__in_z\>//g
s/\<__in_z_opt\>//g
s/\<__maybenull\>//g
s/\<__notnull\>//g
s/\<__nullterminated\>//g
s/\<__out\>/[out]/g
s/\<__out_bcount\>([^)]*)/[out]/g
s/\<__out_ecount\>([^)]*)/[out]/g
s/\<__out_ecount\>([^)]*)/[out]/g
s/\<__out_ecount\>([^)]*)/[out]/g
s/\<__out_ecount_opt\>([^)]*)/[out]/g
s/\<__out_ecount_opt\>([^)]*)/[out]/g
s/\<__out_ecount_opt\>([^)]*)/[out]/g
s/\<__out_ecount_opt\>([^)]*)/[out]/g
s/\<__out_ecount\>([^)]*)/[out]/g
s/\<__out_ecount_z\>([^)]*)/[out]/g
s/\<__out_ecount_z\>([^)]*)/[out]/g
s/\<__out_ecount_z\>([^)]*)/[out]/g
s/\<__out_opt\>/[out]/g
s/\<__out_z\>/[out]/g
