<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShadersSourceWidget</class>
 <widget class="QWidget" name="ShadersSourceWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="shadersLabel">
       <property name="text">
        <string>Select a shader:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="shadersCB"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
